EMAIL_USER=kolehiyongsubic.ph@gmail.com
EMAIL_PASS=tefd mezs vvxz jrjk
MONGODB_URI=mongodb+srv://jayveemadriaganacino:<db_password>@cluster0.ezzchbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0