EMAIL_USER=jayveemadriaganacino@gmail.com
EMAIL_PASS=edni bnjc hcic ujad
MONGODB_URI=mongodb+srv://jayveemadriaganacino:<db_password>@cluster0.ezzchbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0